.prodcutDetail {
    font-size: 26rpx;
    padding-right: 20rpx;
    padding-left: 20rpx;
}

.prodcutDetail .title {
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: 800;
}

.prodcutDetail .time {
    padding-right: 20rpx;
    line-height: 60rpx;
    text-align: right;
}

.prodcutDetail .desc {
    padding-top: 20rpx;
    text-indent: 2em;
}