.header {
    background-color: #fff;
    position: relative;
    z-index: 1000;
}

.header .type {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 26rpx;
    font-weight: 700;
    color: #989797;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.header .type view {
    width: 50%;
    line-height: 80rpx;
    text-align: center;
}

.header .order-list {
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    margin-left: 5%;
    margin-right: 5%;
    opacity: 0;
    font-size: 28rpx;
    transform: scale(0);
}

.header .order-list .item {
    line-height: 70rpx;
    padding-left: 12rpx;
    border-bottom: 1px solid #bfbaba;
}
