<view class="swiper">
    <!-- swiper -->
    <swiper indicator-dots="{{swiperInfo.indicatorDots}}" autoplay="{{swiperInfo.autoplay}}" interval="{{swiperInfo.interval}}" duration="{{swiperInfo.duration}}">
        <block wx:for="{{swiperInfo.imgUrls}}" wx:key="swiper">
            <navigator url="/pages/details/product/detail?id={{item.id}}">
                <swiper-item>
                    <image src="{{item.img}}" class="slide-image" />
                </swiper-item>
            </navigator>
        </block>
    </swiper>

    <!-- 滚动提示 -->
    <import src="../../template/scrollAlert.wxml" />
    <template is="scrollAlert" />

    <!-- nav -->
    <import src="../../template/nav.wxml" />
    <template is="nav" data="{{ navList }}" />

    <!-- list -->
    <import src="../../template/list.wxml" />
    <template is="spList" data="{{ list }}" />
</view>

<!-- all screen loading -->
<view class="allScreenLoading" style="display: {{allScreenLoading.sh}}">{{allScreenLoading.title}}</view>

<!-- loading -->
<view class="loading" style="display: {{loading.sh}}">{{loading.title}}</view>